@import '../styles/common.less';

.@{class-prefixer}-fixed-header {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  position: fixed;
  z-index: 100;
  height: 3rem;
  width: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  &.ios {
    padding-top: 1rem;
  }
  .title {
    height:0.9rem;
    font-size:0.85rem;
    font-family:AppleSystemUIFont;
    color:rgba(3,3,3,1);
    line-height:1rem;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .option-btn {
    width: 2.5rem;
    height: 2.5rem;
  }
  .back {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    .ic-box {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      position: absolute;
      content: "";
      z-index: 10;
      left: 50%;
      top: 50%;
      margin: -0.65rem 0 0 -0.65rem;
    }
    .icon {
      color:rgba(153,153,153,1);
      font-size: 0.8rem;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  .back.bg {
    .icon {
      color: #fff;
    }
  }
}
@media only screen and (device-width: 375px) and (device-height: 812px)  {
  .fixed-header.ios {
    padding-top: 2rem;
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) {
  .fixed-header.ios {
    padding-top: 2.5rem;
  }
}